server {
	listen 443 ssl;
	ssl_certificate /etc/ssl/certs/certif.csr;
	ssl_certificate_key /etc/ssl/certs/certif.key;

	root /django/pong/templates;
	server_name localhost;
	index	index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	# ssl_protocols TLSv1.2 TLSv1.3;
}
