<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong</title>
<style>

:root {
  /* Base font size */
  font-size: 10px;
  
  /* Set neon color */
  --neon-text-color: #960000;
  --neon-border-color: #08f;
}

body {
    font-family: 'Montserrat', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    background: #000;
}

h1 {
  font-size: 13rem;
  font-weight: 200;
  color: #fff;
  padding: 4rem 6rem 5.5rem;
  text-transform: uppercase;
  animation: flicker 3s infinite alternate;   
}

h1::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1:focus {
  outline: none;
}

h2 {
  font-size: 5rem;
  font-weight: 100;
  color: #fff;
  padding: 1rem;
  border: 0.4rem solid #fff;
  border-radius: 2rem;
  text-transform: uppercase;
  animation: flicker2 2s infinite alternate;
}

h2:hover{
    cursor: pointer;
}

@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color);
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
}

@keyframes flicker2 {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color);
        
        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 1rem var(--neon-border-color),
            inset 0 0 1rem var(--neon-border-color),
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color);        
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}
    
</style>
</head>
<body>
    
    <h1>PONG GAME</h1>
    
    <h2 onclick="nextPage()">play</h2>

</body>
<script>
    
    function nextPage()
    {
        document.location.href="page2.html";
    }
    
</script>
</html>