<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong</title>
<style>

:root {
  /* Base font size */
  font-size: 10px;
  
  /* Set neon color */
  --neon-text-color: #960000;
  --neon-border-color: #08f;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
    font-family: 'Montserrat', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
}

h2 {
  font-size: 5rem;
  font-weight: 100;
  color: #fff;
  padding: 1rem;
  text-transform: uppercase;
    
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem var(--neon-text-color),
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color);
    border: 0.4rem solid transparent;
}

h2:hover{
    cursor: pointer;
    border: 0.4rem solid #fff;
    border-radius: 2rem;
    box-shadow:
        0 0 .5rem #fff,
        inset 0 0 .5rem #fff,
        0 0 1rem var(--neon-border-color),
        inset 0 0 1rem var(--neon-border-color),
        0 0 2rem var(--neon-border-color),
        inset 0 0 2rem var(--neon-border-color);
}
    
</style>
</head>
<body>
    
    <h2>LOCAL</h2>
    <h2>Tournament</h2>
    <h2>Bomberman</h2>

</body>
<script>
</script>
</html>